html, body {
    margin: 0;
    padding: 0;
    font-family: "Exo 2", sans-serif;
    background: linear-gradient(-45deg, #FFE433, #EEEE9B, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

span{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

#header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 2em;
}

#cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.box{
    margin: 0 auto;
    box-sizing: border-box;
    width: 60%;
    margin-top: 3rem;
    border: 1px solid grey;
    border-radius: 1rem;
}

button{
    padding: 0.5rem 1.25rem;
    border: none;
    border-radius: 1rem;
    margin: 0.2em;
    cursor: pointer;
    background: #ee7752;
	animation: gradient 15s ease-in-out infinite;
}

button:focus, 
button:hover{
    outline: 2px solid grey;
}

button:disabled{
    cursor: not-allowed;
}

#new-deck{
    flex-grow: 1;
}
#draw-cards{
    flex-grow: 1;
    margin-left: 0.1em;
}

div.card-slot {
    border: 1px solid black;
    border-radius: 5px;
    height: 10rem;
    width: calc(10rem * 5 / 7);
}

div.card-slot:nth-of-type(1) {
    margin-right: 3rem;
}

img.card {
    width: 100%;
    height: 100%;
}

.space-around{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.margin{
    margin-left: 20px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}